# provGraphR

./: .Rbuildignore  .gitignore  .travis.yml  DESCRIPTION  NAMESPACE  README.md  build.xml
R/: graph.R
inst/testdata/: ForwardOrder.json  basic.json  empty.json  library.json  no-data-edges.json  order.json  simple.json
inst/testscripts/: .gitignore  library.R  simple.R
man/: create.graph.Rd  creategraph.Rd  data.Rd  get.lineage.Rd  get.spine.Rd  proc.Rd
tests/testscripts/: no-data-edges.R
tests/testthat/: test_provGraphR.R
