<project
	xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    
	<loadproperties srcFile="DESCRIPTION" />
	<property name="tarfile" value="provGraphR_${Version}.tar.gz" />

 	<target name="roxygenize">
    	<exec executable="Rscript" >
    		<arg line="-e roxygen2::roxygenise()"/>
    	</exec>
	</target>
 		
    <target name="build" depends="roxygenize">
    	<exec executable="R" >
    		<arg line="CMD build --no-build-vignettes ."/>
    	</exec>
    </target>

	<target name="check" depends="build">
		<exec executable="R" >
  			<arg line="CMD check --no-vignettes --no-build-vignettes ${tarfile}"/>
	   	</exec>
    </target>

    <target name="install" depends="check">
        <exec executable="R" >
  			<arg line="CMD INSTALL ${tarfile}"/>
		</exec>
    </target>
    
    <target name="install-no-check">
        <exec executable="R" >
  			<arg line="CMD INSTALL ${tarfile}"/>
		</exec>
    </target>

	<target name="create-json">
		<antcall target="json">
			<param name="theFile" value="basic.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="empty.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="no-data-edges.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="simple.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="order.R"/>
		</antcall>
		<antcall target="json">
			<param name="theFile" value="ForwardOrder.R"/>
		</antcall>
	</target>
	
	<target name="json">
		<echo message="${theFile}"/>
		<exec executable="Rscript" dir="inst/testscripts">
			<arg line="-e &quot;rdtLite::prov.run('${theFile}', prov.dir='.')&quot;"/>
		</exec>
		<basename property="scriptname" file="${theFile}" suffix="R" />
		<move file="inst/testscripts/prov_${scriptname}/prov.json" tofile="inst/testdata/${scriptname}.json" />
		<delete dir="inst/testscripts/prov_${scriptname}" />
	</target>

    <target name="cran-check" depends="build, create-json">
    	<exec executable="R" >
    		<arg line="CMD check --as-cran --no-vignettes --no-build-vignettes ${tarfile}"/>
    	</exec>
    </target>

    <target name="clean">
        <delete dir="provGraphR.Rcheck" verbose="false"/>
        <delete file="${tarfile}" verbose="false"/>
    </target>

	
</project>
